.product2-hero-section-main {
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: end;
}

.product2-hero-background-color {
    position: absolute;
    background-color: #00000081;
    height: calc(100vh - 110px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product2-hero-section-group {
    width: 90vw;
    display: flex;
    align-items: center;
    height: 100%;
    /* background-color: blue; */
    /* padding-bottom: 5em; */
}

.product2-hero-sectio-one {
    width: 100%;
    /* background-color: brown; */
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.product2-hero-section-tagline {
    display: flex;
    justify-content: start;
}

.product2-hero-section-tagline p {
    padding: 10px 18px 10px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
}

.product2-hero-section-tagline p i {
    font-size: .89em;
}

.product2-hero-section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product2-hero-section-inner-one-text {
    width: 48%;
}

.product2-hero-section-inner-one-text p {
    font-size: 1.5em;
    width: 100%;
    display: block;
    justify-content: center;
}


.product2-hero-middle-arrow {
    width: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product2-hero-section-inner-two-text {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product2-hero-floating {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 1em;
}

.product1-hero-section-heading {
    font-family: sans-serif;
    background-clip: text;
    color: var(--yellow);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    font-size: 4.2em;
    line-height: 120%;
    position: relative;
    transition: all .3s ease;
    font-weight: 900;
}

.product1-hero-section-heading span {
    position: absolute;
    top: -.49em;
    font-family: sans-serif;
    background-clip: text;
    color: var(--yellow);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    font-size: 1em;
    line-height: 120%;
    transition: all .3s ease;
    font-weight: 900;
}

.product2-hero-floating-text {
    font-size: 1.8em;
    text-align: start;
    line-height: 1.3em;
}

.product2-hero-section-one-button {
    display: flex;
    justify-content: start;
}

.product2-hero-section-one-button span {
    background-color: var(--yellow);
    width: fit-content;
    color: black;
    font-weight: 700;
    border-radius: 100px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .product2-hero-background-color {
        height: calc(100vh - 90px);
    }

    .product2-hero-section-main {
        height: 100vh;
    }

    .product2-hero-section-group {
        width: 100vw;
        display: flex;
        align-items: center;
        height: 100%;
        /* background-color: blue; */
        padding-bottom: .9em;
    }


    .product2-hero-sectio-one {
        width: 100%;
        /* background-color: brown; */
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .product2-hero-section-tagline {
        display: flex;
        justify-content: center;
    }

    .product2-hero-section-tagline p {
        padding: 10px 18px 10px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
    }

    .product2-hero-section-tagline p i {
        font-size: .69em;
    }

    .product2-hero-section-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5em;
    }

    .product2-hero-section-inner-one-text {
        width: 100%;
    }

    .product2-hero-section-inner-one-text p {
        font-size: 1em;
        width: 100%;
        display: block;
        text-align: center;
    }


    .product2-hero-middle-arrow {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product2-hero-section-inner-two-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product2-hero-floating {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 1em;
    }

    .product1-hero-section-heading {
        text-align: center;
        font-size: 2.8em;
        -webkit-text-stroke-width: 1px;
        font-weight: 400;
    }

    .product1-hero-section-heading span {
        font-size: 1em;
        font-weight: 400;
    }

    .product2-hero-floating-text {
        font-size: 1em;
        text-align: center;
    }

    .product2-hero-section-one-button {
        display: flex;
        justify-content: center;
    }

    .product2-hero-section-one-button span {
        background-color: var(--yellow);
        width: fit-content;
        color: black;
        font-weight: 700;
        border-radius: 100px;
        padding: 20px 20px;
        text-align: center;
        cursor: pointer;
    }
}

@media screen and (min-width: 601px) and (max-width: 991px) {

    .product2-hero-section-main {
        height: 100vh;
    }

    .product2-hero-section-group {
        width: 100vw;
        display: flex;
        align-items: center;
        height: 100%;
        /* background-color: blue; */
        padding-bottom: .9em;
    }


    .product2-hero-sectio-one {
        width: 100%;
        /* background-color: brown; */
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3em;
    }

    .product2-hero-section-tagline {
        display: flex;
        justify-content: center;
    }

    .product2-hero-section-tagline p {
        padding: 10px 18px 10px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
    }

    .product2-hero-section-tagline p i {
        font-size: .69em;
    }

    .product2-hero-section-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5em;
    }

    .product2-hero-section-inner-one-text {
        width: 100%;
    }

    .product2-hero-section-inner-one-text p {
        font-size: .9em;
        width: 100%;
        display: block;
        text-align: center;
    }


    .product2-hero-middle-arrow {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product2-hero-section-inner-two-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product2-hero-floating {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 1em;
    }

    .product1-hero-section-heading {
        text-align: center;
        font-size: 2.5em;
        font-weight: 600;
    }

    .product1-hero-section-heading span {
        font-size: 1em;
        font-weight: 600;
    }

    .product2-hero-floating-text {
        font-size: 1em;
        text-align: center;
    }

    .product2-hero-section-one-button {
        display: flex;
        justify-content: center;
    }

    .product2-hero-section-one-button span {
        background-color: var(--yellow);
        width: fit-content;
        color: black;
        font-weight: 700;
        border-radius: 100px;
        padding: 20px 20px;
        text-align: center;
        cursor: pointer;
    }
}

@media screen and (min-width: 992px) and (max-width: 1070px) {
    .product2-hero-section-group {
        width: 90vw;
        display: flex;
        align-items: center;
        height: 100%;
        /* background-color: blue; */
        padding-top: 5em;
    }

    .product2-hero-sectio-one {
        width: 100%;
        /* background-color: brown; */
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
}

@media screen and (min-width: 1071px) and (max-width: 1280px) {

    .product2-hero-section-group {
        width: 90vw;
        display: flex;
        align-items: center;
        height: 100%;
        /* background-color: blue; */
        padding-top: 5em;
    }

    .product2-hero-sectio-one {
        width: 100%;
        /* background-color: brown; */
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
}